spring.application.name=practical-test-gml
server.servlet.context-path=/api
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=secret
spring.sql.init.platform=h2
spring.jpa.show-sql=false
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=embedded
spring.jpa.defer-datasource-initialization=true
springdoc.api-docs.path=/api-docs