spring.application.name=practical-test-gml
server.servlet.context-path=/api
spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:47133/railway
spring.datasource.username=postgres
spring.datasource.password=uxbCcEfZibIAHHmxaetgsEhDrffmiqJg
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=embedded
spring.jpa.defer-datasource-initialization=true
springdoc.api-docs.path=/api-docs